<html>
<head>
	
  	<title>Fluxly</title>
	<link rel="stylesheet" href="fonts/silkscreen.css">
    <link rel="preload" href="Silkscreen.woff2" as="font" type="font/woff2" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script language="javascript" type="text/javascript" src="howler.core.js"></script>
	
    <link rel="stylesheet" href="styles.css">
	
	<style>
		@font-face{ 
		    font-family: "Silkscreen";
		    src:url("fonts/slkscr.ttf"); /*For other browsers*/  
		}
		a {
			text-decoration:none;
			color:#ffffff;
		}
		.heartbeat:hover {
			cursor: pointer;
			
		}
		body {
			font-family:"Silkscreen";
		
		}
        img {
			image-rendering: pixelated;
			  image-rendering: -moz-crisp-edges;
			  image-rendering: crisp-edges;
        }
		#title-scene {
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			background-color:#000000;
			color:#ffffff;
		}
		.wobble-hor-bottom {
			-webkit-animation: wobble-hor-bottom 2.5s both;
			        animation: wobble-hor-bottom 2.5s both;
		}
		
		@-webkit-keyframes wobble-hor-bottom {
		  0%,
		  100% {
		    -webkit-transform: translateX(0%);
		            transform: translateX(0%);
		    -webkit-transform-origin: 50% 50%;
		            transform-origin: 50% 50%;
		  }
		  15% {
		    -webkit-transform: translateX(-30px) rotate(-6deg);
		            transform: translateX(-30px) rotate(-6deg);
		  }
		  30% {
		    -webkit-transform: translateX(15px) rotate(6deg);
		            transform: translateX(15px) rotate(6deg);
		  }
		  45% {
		    -webkit-transform: translateX(-15px) rotate(-3.6deg);
		            transform: translateX(-15px) rotate(-3.6deg);
		  }
		  60% {
		    -webkit-transform: translateX(9px) rotate(2.4deg);
		            transform: translateX(9px) rotate(2.4deg);
		  }
		  75% {
		    -webkit-transform: translateX(-6px) rotate(-1.2deg);
		            transform: translateX(-6px) rotate(-1.2deg);
		  }
		}
		@keyframes wobble-hor-bottom {
		  0%,
		  100% {
		    -webkit-transform: translateX(0%);
		            transform: translateX(0%);
		    -webkit-transform-origin: 50% 50%;
		            transform-origin: 50% 50%;
		  }
		  15% {
		    -webkit-transform: translateX(-30px) rotate(-6deg);
		            transform: translateX(-30px) rotate(-6deg);
		  }
		  30% {
		    -webkit-transform: translateX(15px) rotate(6deg);
		            transform: translateX(15px) rotate(6deg);
		  }
		  45% {
		    -webkit-transform: translateX(-15px) rotate(-3.6deg);
		            transform: translateX(-15px) rotate(-3.6deg);
		  }
		  60% {
		    -webkit-transform: translateX(9px) rotate(2.4deg);
		            transform: translateX(9px) rotate(2.4deg);
		  }
		  75% {
		    -webkit-transform: translateX(-6px) rotate(-1.2deg);
		            transform: translateX(-6px) rotate(-1.2deg);
		  }
		}
		.heartbeat {
			-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
			        animation: heartbeat 1.5s ease-in-out infinite both;
		}
		/* ----------------------------------------------
		 * Generated by Animista on 2021-10-4 15:36:9
		 * Licensed under FreeBSD License.
		 * See http://animista.net/license for more info. 
		 * w: http://animista.net, t: @cssanimista
		 * ---------------------------------------------- */

		/**
		 * ----------------------------------------
		 * animation heartbeat
		 * ----------------------------------------
		 */
		@-webkit-keyframes heartbeat  {
		  from {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		    -webkit-transform-origin: center center;
		            transform-origin: center center;
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		  }
		  10% {
		    -webkit-transform: scale(0.91);
		            transform: scale(0.91);
		    -webkit-animation-timing-function: ease-in;
		            animation-timing-function: ease-in;
		  }
		  17% {
		    -webkit-transform: scale(0.98);
		            transform: scale(0.98);
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		  }
		  33% {
		    -webkit-transform: scale(0.87);
		            transform: scale(0.87);
		    -webkit-animation-timing-function: ease-in;
		            animation-timing-function: ease-in;
		  }
		  45% {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		  }
		}
		@keyframes heartbeat  {
		  from {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		    -webkit-transform-origin: center center;
		            transform-origin: center center;
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		  }
		  10% {
		    -webkit-transform: scale(0.91);
		            transform: scale(0.91);
		    -webkit-animation-timing-function: ease-in;
		            animation-timing-function: ease-in;
		  }
		  17% {
		    -webkit-transform: scale(0.98);
		            transform: scale(0.98);
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		  }
		  33% {
		    -webkit-transform: scale(0.87);
		            transform: scale(0.87);
		    -webkit-animation-timing-function: ease-in;
		            animation-timing-function: ease-in;
		  }
		  45% {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		    -webkit-animation-timing-function: ease-out;
		            animation-timing-function: ease-out;
		  }
		}
		#opening-link-wrapper {
			position:fixed;
			width:100%;
			height:100%;
			opacity:90%;
			background-color:#ffffff;
			color:#000000;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		}
		#opening-link {
			position:fixed;
			font-size:18pt;
			color:#000000;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%);
		}

		</style>

		
		<script>
			function titleSetup() {
				theme1.play();
			}
			async function loadGame() {
				theme1.stop();
				theme2.play();
				document.getElementById("title-scene").classList.add("wobble-hor-bottom");
				await sleep(2400);
				document.getElementById("title-scene").style["display"] = "none";
				parent.loadGame();
			}
			function sleep(ms) {
			    return new Promise(resolve => setTimeout(resolve, ms));
			}
			function loadTitle() {
				document.getElementById("opening-link-wrapper").style["display"] = "none";
			}
			
		</script>
</head>
<body onload="titleSetup();">
	<div id="title-scene" class="fade-in">
		<div id="title-wrapper" style="position:fixed;top:50%;left:50%;text-align:center;transform:translate(-50%, -50%);">
			<img style="width:100px;" src="images/fluxum.png">
			<div style="font-size:48px;line-height:80px;margin-bottom:20px;color:#ffffff;">fluxly arcade</div>
			<div style="font-size:18px;color:#ffffff;">Designed for the</div>
			<div style="border:6px solid #ffffff;border-radius:12px;padding:10px;">
			<div style="font-size:48px;color:#ffffff;">Snoofy</div>
			<div style="font-size:48px;border-top:6px solid #ffffff;color:#fffffff;">system 7</div>
		    </div>
			<a href="javascript:loadGame()"><div class="heartbeat" style="font-size:48px;margin-top:20px;color:#fffffff;">begin</div></a>
	    </div>
	</div>
	<a href="javascript:loadTitle()"><div class="buttons" id="opening-link-wrapper">
		<div class="buttons" id="opening-link">(click to activate audio)</div></div></a>
</body>

<script>
	
	document.getElementById("title-scene").click();
	var theme1 = new Howl({
        src: ['wav/theme1.wav'], loop: false
      });
  	var theme2 = new Howl({
          src: ['wav/theme2.wav'], loop: false
        });
  </script>

</html>